* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  main {
    font-family: Arial, sans-serif;
  }
  .navbar {
    display: none;
    background-color: #f76c6c;
    overflow: hidden;
    justify-content: space-around;
    font-family: none;
    font-weight: 800;
  }
  .navbar a {
    float: left;
    display: block;
    color: #1f1c1c;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar a.active {
    background-color: #555;
    color: white;
  }

  /* SIDEBAR */
  .sidebar {
    position: fixed;
    width: 400px;
    height: 100vh;
    display: none;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e28787;
    
  }

  .sidebar a {
    font-size: 30px;
    color: black;
    text-decoration: none;
  }

  #toggle:checked ~ .sidebar {
    display: flex;
  }
  .toggle {
    width: 30px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 20px;
    z-index: 999;
    left: 20px;
  }
  .toggle::after {
    content: "";
    width: 30px;
    height: 2px;
    display: block;
    position: absolute;
    top: -5px;
    background-color: black;
  }
  .toggle::before {
    display: block;
    margin-top: 5px;
    content: "";
    width: 30px;
    height: 2px;
    background-color: black;
  }
  #toggle:checked ~ .toggle {
    display: none;
  }
  #toggle:checked ~ .toggle:after {
    rotate: 45deg;
  }

  #toggle {
    display: none;
  }

  .manu-bar {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }

  @media screen and (min-width: 700px) {
    .navbar {
      display: flex;
    }
    .sidebar {
      display: none;
    }
    .toggle {
      display: none;
    }
   
  }
 
  .manu-bar{
    width: 30px;
    height: 30px;
    margin-top: 10px;
    display: none;
  }
  .pexels-mister{
    width: 20px;
  }
  .upper-cart{
    display: flex;
    background-image: radial-gradient(pink,rgb(239, 239, 144));
    margin-bottom: 10px;
  }
  .robin-stickel-img{
   width: 50%;
   margin: 0%;
   
  }
  .robin-stickel-img img{
  width: 100%;
  height: 100%;
  background: cover;
  }
  .inner-cart-1{
    width: 50%;
    padding: 50px;
  }
  .inner-cart-1 h1{
    font-size: 47px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .inner-cart-1 p{
    font-size: 12px;
    margin-bottom: 50px;
    font-weight: 200;
    color: #403d3d;
    margin-top: 40px;
  }

  .inner-cart-1 button{
    color: white;
    background-color: #dd6a6a;
    padding: 10px 45px;
    border: none;
    font-size: 11px;
    margin-bottom: 40px;
  }

  .subcart-1{
    display: flex;
    flex-direction: column;

  }
  .inner-cart-2{
    width: 50%;
    padding: 50px;
    display: flex;

  }
  .inner-cart-2 img{
   margin: 8px;
   width: 170px;
  }
  .subcart-1 img{
    height: 170px;
  }

.container{
    
    padding-left: 150px;
    padding-right: 150px;
    margin: auto;
    background-color: #555;
    padding-top: 50px;
    padding-bottom: 50px;
   
}
.bottom-cart{
    background-color: #dd6a6a;
    padding: 20px;
    width: 250px;
    height: 130px;
    
}
.bottom-cart img{
    width: 15px;
    height: 10px;
    padding-top: 11px;
}
.bottom-cart h5{
    font-weight: 800;
    font-size: 25px;
    margin: 0;
    letter-spacing: 3px;
}
.bottom-cart p{
    font-weight: 300;
    font-size: 10px;
}
.bottom-click{
    display: flex;
    
}
.bottom-right{
    display: flex;
    align-items: center;
    margin-left: 0;
    
    
}

@media screen and (max-width: 1157px) {
    .container{
        padding: 10px 30px;

    }
    .inner-cart-2 img{
        margin: 8px;
        width: 170px;
       }
       .subcart-1 img{
         height: 170px;
       }
       .inner-cart-2{
        margin: auto;
       }
    .upper-cart{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: auto;
    }
    .bottom-cart{
        margin-bottom: 50px;
       width: 80%;
       margin: auto;
       padding: 10px;
    }
    .robin-stickel-img{
        margin-bottom: 50px;
    }
    .inner-cart-2{
        margin: auto;
       
    }
}

@media screen and (max-width: 700px) {
    .container{
        padding: 10px 30px;
        
       

    }
 
    .upper-cart{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 10px;
    }
    .bottom-cart{
        width: 80%;
        padding: 10px;
        align-self: center;
        margin: auto;
    
    }
    .bottom-cart h5{
        font-size: 16px;
    }
    .robin-stickel-img{
        margin-bottom: 50px;
    }
    .inner-cart-2{
        flex-direction: column;
        justify-content: center;
       
    }
    .inner-cart-2 img{
        width: 200px;
        height: 200px;
      
    }
    .inner-cart-1 button{
        font-size: 6px;
    }

}

@media screen and (max-width: 400px){
    .inner-cart-2 img{
        width: 100px;
        height: 100px;
    }
}